# Exchange

./: Dockerfile  Exchange.sln  README.md  docker-compose.yml
Exchange/: Exchange.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
Exchange.Core/: CoreIdentifier.cs  Exchange.Core.csproj
Exchange.Core/Services/: CurrencyService.cs  ICurrencyService.cs  IServiceBase.cs  ServiceBase.cs
Exchange.Data/: ApplicationContext.cs  DataIdentifier.cs  Exchange.Data.csproj
Exchange.Data/Configurations/: DailyRateConfiguration.cs
Exchange.Data/Migrations/: 20211023101158_FirstMigration.Designer.cs  20211023101158_FirstMigration.cs  ApplicationContextModelSnapshot.cs
Exchange.Items/: Exchange.Items.csproj  ItemIdentifier.cs
Exchange.Items/Entities/: BaseEntity.cs  DailyRate.cs
Exchange.Items/Exceptions/: BusinessException.cs
Exchange.Items/Mappers/: DailtyRateProfile.cs
Exchange.Items/Models/Enum/: Codes.cs  ExchangeConstants.cs
Exchange.Items/Models/Response/: CurrencyRateDto.cs  DailyRateDto.cs  DailyRateResponse.cs
Exchange.Items/Queries/: GetAllCurrenciesQuery.cs  GetCurrencyRatesQuery.cs
Exchange.Items/Validators/: GetAllCurrenciesQueryValidators.cs  GetCurrencyRatesQueryValidators.cs
Exchange.Test/: CurrencyControllerTests.cs  Exchange.Test.csproj
Exchange/Controllers/: CurrencyController.cs
Exchange/Infrastructure/: Extensions.cs  Initializer.cs
Exchange/Infrastructure/Attributes/: ModelValidatorAttribute.cs
Exchange/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
Exchange/Infrastructure/Swagger/: SwaggerOptions.cs
Exchange/Properties/: launchSettings.json
